{
  "name": "stateui",
  "displayName": "StateUI",
  "description": "Build, run and debug StateUI applications on AppKit, UIKit, Android, WinUI, GTK and the Web.",
  "version": "0.5.1",
  "publisher": "idexus",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/idexus/StateUI.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "extensionPack": [
    "swiftlang.swift-vscode"
  ],
  "main": "./out/Sources/extension.js",
  "activationEvents": [
    "workspaceContains:**/Platforms/AppKit/main.swift",
    "workspaceContains:**/Platforms/UIKit/main.swift",
    "workspaceContains:**/Platforms/Android/build.gradle.kts",
    "workspaceContains:**/Platforms/WinUI/main.swift",
    "workspaceContains:**/Platforms/GTK/main.swift",
    "workspaceContains:**/Platforms/Web/main.swift",
    "onDebugResolve:stateui",
    "onDebugDynamicConfigurations:stateui"
  ],
  "contributes": {
    "configuration": {
      "title": "StateUI",
      "properties": {
        "stateui.checkout": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "The local StateUI checkout - the folder the repository was cloned into - that **StateUI: New Project Group** builds a group's applications with. Empty: the checkout open in the workspace, else asked for."
        },
        "stateui.minimumRelease": {
          "type": "string",
          "default": "0.5.0",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "markdownDescription": "The oldest StateUI release **StateUI: New Project Group** offers to clone into a group: the first whose scripts build into `.build/<host>` and name the host by `STATEUI_HOST`, as this extension does."
        }
      }
    },
    "commands": [
      {
        "command": "stateui.selectHost",
        "title": "Select Host",
        "category": "StateUI"
      },
      {
        "command": "stateui.selectApplication",
        "title": "Select Application",
        "category": "StateUI"
      },
      {
        "command": "stateui.selectAndroidDevice",
        "title": "Select Android Device",
        "category": "StateUI"
      },
      {
        "command": "stateui.selectUIKitDevice",
        "title": "Select UIKit Device",
        "category": "StateUI"
      },
      {
        "command": "stateui.selectBrowser",
        "title": "Select Browser",
        "category": "StateUI"
      },
      {
        "command": "stateui.newProjectGroup",
        "title": "New Project Group",
        "category": "StateUI"
      },
      {
        "command": "stateui.newApplicationInApps",
        "title": "New Application in apps/",
        "category": "StateUI",
        "enablement": "stateui.hasApps"
      },
      {
        "command": "stateui.reinstallExtension",
        "title": "Reinstall VS Code Extension",
        "category": "StateUI",
        "enablement": "stateui.hasCheckout"
      },
      {
        "command": "stateui.runTests",
        "title": "Run Tests",
        "category": "StateUI"
      },
      {
        "command": "stateui.conformanceRebuildAll",
        "title": "Conformance - Rebuild all",
        "category": "StateUI",
        "enablement": "stateui.hasCheckout"
      },
      {
        "command": "stateui.conformanceRebuildChanged",
        "title": "Conformance - Rebuild changed",
        "category": "StateUI",
        "enablement": "stateui.hasCheckout"
      },
      {
        "command": "stateui.cleanIndex",
        "title": "Clean Index",
        "category": "StateUI"
      },
      {
        "command": "stateui.checkToolchain",
        "title": "Check Toolchain",
        "category": "StateUI"
      },
      {
        "command": "stateui.deploy",
        "title": "Deploy",
        "category": "StateUI"
      }
    ],
    "debuggers": [
      {
        "type": "stateui",
        "label": "StateUI",
        "languages": [
          "swift"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "configuration": {
                "type": "string",
                "enum": [
                  "debug",
                  "release"
                ],
                "default": "debug",
                "description": "Which build to run on the host chosen in the status bar."
              },
              "application": {
                "type": "string",
                "description": "The application to run - its name, `Gallery`. The one chosen with StateUI: Select Application when absent."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "StateUI: Debug",
            "type": "stateui",
            "request": "launch",
            "configuration": "debug"
          },
          {
            "name": "StateUI: Release",
            "type": "stateui",
            "request": "launch",
            "configuration": "release"
          }
        ],
        "configurationSnippets": [
          {
            "label": "StateUI: Debug",
            "body": {
              "name": "StateUI: Debug",
              "type": "stateui",
              "request": "launch",
              "configuration": "debug"
            }
          },
          {
            "label": "StateUI: Release",
            "body": {
              "name": "StateUI: Release",
              "type": "stateui",
              "request": "launch",
              "configuration": "release"
            }
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "stateui",
        "required": [],
        "properties": {
          "application": {
            "type": "string",
            "description": "The application whose head is built or run."
          },
          "configuration": {
            "type": "string",
            "enum": [
              "debug",
              "release"
            ]
          },
          "suite": {
            "type": "string",
            "description": "The test suite run."
          },
          "device": {
            "type": "string",
            "description": "The serial of the Android device the head runs on."
          }
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "stateui.newApplicationInApps",
          "when": "stateui.hasApps"
        },
        {
          "command": "stateui.reinstallExtension",
          "when": "stateui.hasCheckout"
        },
        {
          "command": "stateui.conformanceRebuildAll",
          "when": "stateui.hasCheckout"
        },
        {
          "command": "stateui.conformanceRebuildChanged",
          "when": "stateui.hasCheckout"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\" && tsc -p .",
    "test": "npm run compile && node out/Tests/run.js",
    "package": "npm run compile && node out/Build/package.js"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "2.32.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
